<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <link rel="stylesheet" href="/css/reset.css">
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 0, 0.7);
            border: 2px solid black;
            /* transition: 0.5s cubic-bezier(0.25, 0.1, 0.49, 1.73); */
            transition: 0.5s;
        }

        .box:hover {
            /* width: 150px; */
            /* height: 150px; */
            /* transform: scale(1.5) rotate(15deg); */
            /* transform: skew(30deg); */
            /* transform: translate(30px, 10px); */
            /* transform: scale(1.5); */
            /* transform-origin: left top; */
            /* transform: 50% 50%; */
            width: 170px;
        }
    </style>
</head>

<body>
    <h1>CSS Transform</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa atque adipisci molestias rem? Commodi error
        perferendis obcaecati harum. Ex aut atque ipsam laboriosam odio fugit dolore, dolorem placeat eum. Tempora,
        perferendis, id veniam soluta at incidunt rem distinctio aperiam deserunt provident aspernatur tenetur possimus
        corporis blanditiis ipsum fugit saepe omnis laboriosam odit quos, quis modi eligendi? Error distinctio
        reprehenderit incidunt nihil aut dignissimos sunt autem eaque illum a, quibusdam eos saepe, quae tempora neque
        at mollitia dolor suscipit, officia fuga rerum praesentium libero optio. Porro quod, cum, in expedita commodi
        aliquam laboriosam quibusdam magni maiores debitis optio distinctio voluptas. Totam natus, eius facilis
        accusamus itaque, eum molestiae perspiciatis quam ex impedit nam qui architecto, quidem nihil aperiam distinctio
        dolorem adipisci aliquam maxime similique ea dolorum nisi. Perferendis neque dolores officia voluptas. Similique
        vel tenetur fuga ipsa temporibus maxime, reprehenderit ratione sequi accusantium consectetur architecto porro
        beatae dolores enim asperiores eveniet minus officiis velit, repellat eius cumque nostrum nulla est eaque.
        Nesciunt, ratione nobis, quisquam laudantium, pariatur culpa cum ab aut id non cupiditate? Voluptatibus tenetur,
        dolorem incidunt, fugiat laboriosam aspernatur cum ea dolorum culpa, esse animi ipsam natus asperiores rerum?
        Minima corporis inventore asperiores vitae cupiditate alias qui, possimus et iure amet ipsam? Distinctio magni
        placeat fugit aperiam architecto? Quaerat optio quas quibusdam ratione consectetur ad cum excepturi inventore.
    </p>

    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate odio ut maiores, optio in asperiores
        excepturi hic adipisci provident vitae saepe cumque quis iste, repudiandae accusantium eum consequuntur aut
        eaque aspernatur voluptatibus quidem sit. Eligendi sint, dolore recusandae molestias dolores voluptatum dolorum
        natus voluptates vero inventore officia deserunt ipsum, eius ut? Reprehenderit eligendi inventore in expedita,
        ut quas alias dignissimos error excepturi. Ducimus nihil deserunt accusantium quis, temporibus incidunt ad
        architecto. Sapiente iure excepturi veritatis corrupti itaque voluptates ratione doloribus doloremque eum quod
        et ab, eaque totam tempora iste asperiores nisi omnis obcaecati labore aperiam aliquid suscipit consequatur quo.
        In iusto saepe at unde ab reprehenderit, odio iste natus culpa quod aspernatur minus voluptate dolores quisquam
        ullam delectus! Minus architecto vel sunt repellendus expedita, recusandae voluptatem atque ducimus nobis labore
        officiis excepturi praesentium dicta? Porro dolore officia maiores animi harum, corrupti dignissimos! Aliquam
        totam distinctio provident quos officia doloribus accusamus voluptatum delectus, rerum cupiditate hic ipsa illo
        quae, ipsum exercitationem quod quasi sed pariatur dolorum error, in doloremque. Numquam, hic. Quis deserunt
        quam officiis odit quos minus voluptatum nostrum obcaecati.</p>

</body>

</html>