<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition / Animation Event</title>
    <style>
        @keyframes ball-ani {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(200px, 200px);
            }
        }

        .ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 30px;
            height: 30px;
            /* margin: -15px 0 0 -15px; */
            background-color: orangered;
            border-radius: 50%;
            /* animation: ball-ani 1s 3 alternate forwards; */
        }

        .ball.end {
            border: 5px solid greenyellow;
            /* background-color: dodgerblue; */
        }
    </style>
</head>

<body>

    <div class="ball"></div>


    <script>
        const ballElem = document.querySelector('.ball');

        // Animation
        ballElem.addEventListener('click', function () {
            ballElem.style.animation = 'ball-ani 1s 3 forwards';
        });

        ballElem.addEventListener('animationend', function () {
            ballElem.classList.add('end');
        });

        ballElem.addEventListener('animationiteration', function () {
            console.log('반복!!!');
        });

        window.addEventListener('click', function (e) {
            ballElem.style.transform = 'translate(' + (e.clientX - 15) + 'px, ' + (e.clientY - 15) + 'px)';
        });

        // transitionstart
        ballElem.addEventListener('transitionend', function (e) {
            ballElem.classList.add('end');
            console.log(e.elapsedTime);
            console.log(e.propertyName);
        });
    </script>
</body>

</html>