<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with the Interactive Web</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(200px, 0);
                background-color: #EE6B6E;
            }

            100% {
                transform: translate(400px, 300px);
                background-color: greenyellow;
            }
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: #FFDB58;
            animation: sample-ani 2s ease-in-out infinite al;
        }

        .box:hover {
            animation-play-state: paused;
        } */

        /* body {
            background-color: #222;
            color: #FFF;
        }

        @keyframes spaceship-ani {
            from {}

            to {
                background-position: -2550px 0;
            }
        }

        .spaceship {
            width: 150px;
            height: 150px;
            background: url('images/sprite_spaceship.png') no-repeat 0 0 / auto 150px;
            animation: spaceship-ani 1s infinite reverse steps(17);
        } */
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: teal;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg);
            transition: 0.5s;
            transform-style: preserve-3d;
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background-color: #FFF;
        }

        .card-side-back {
            background-color: tomato;
            transform: rotateY(180deg);
        }

        .world:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>

    <h1>CSS 3D</h1>

    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>

    <!-- <div class="spaceship"></div> -->
    <!-- <div class="box">BOX</div> -->

</body>

</html>